<!DOCTYPE html>
<html>
<head>
    <title>Smart Home Security Scanner</title>
</head>
<body>
    <h1>Smart Home Security Scanner</h1>
    <button onclick="startScan()">Scan Network</button>
    <pre id="results"></pre>

    <script>
        async function startScan() {
            const response = await fetch('/scan');
            const data = await response.json();
            document.getElementById('results').innerText = JSON.stringify(data, null, 2);
        }
    </script>
</body>
</html>
